spring.application.name=account
server.port=8888
spring.profiles.active=prod
# PostgreSQL Database Configuration for Render
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/IPSH
spring.datasource.username=postgres
spring.datasource.password=1234
# application.properties
#spring.datasource.driverClassName=${DB_DRIVER}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=ENC(${DB_PASSWORD})
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# --- Logging Configuration for Development ---
# Use DEBUG level for more detailed logs during development.
logging.level.root=INFO
logging.level.com.bank.account=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

